src/main/proto/Order.proto

syntax = "proto3";
option java_multiple_files = true;
package com.mtgo.exam.grpcinterface;

// Messages
message Empty {}

message OrderRequest {
  int64 orderId = 1;
}

message UpdateOrderStatusRequest {
  int64 orderId = 1;
  string orderStatus = 2;
}

message OrderResponse {
  int64 orderId = 1;
  string orderStatus = 2;
  string orderNumber = 3;
  string restaurantId = 4;
  repeated OrderLine orderLines = 5;
  string comment = 6;
  CustomerInfo customerInfo = 11;
}

message OrderLine {
  string itemName = 1;
  int64 quantity = 2;
}

message CustomerInfo {
  int64 userId = 1;
  string firstName = 2;
  string lastName = 3;
  int64 phone = 4;
  string address = 5;
}

// The Order Service definition.
service OrderService {

  // IDL of unary RPCs where the client sends a single request to the server
  // and gets a single response back, just like a normal function call.
  rpc getOrder (OrderRequest) returns (OrderResponse) {
  }

  rpc getAllOrdersByStatus (OrderRequest) returns (stream OrderResponse) {
  }

  rpc updateOrderStatus (UpdateOrderStatusRequest) returns (Empty);

}