src/main/proto/Order.proto

syntax = "proto3";
option java_multiple_files = true;
package com.mtgo.exam.grpcinterface;

// Messages
message Empty {}

message OrderRequest {
  int32 orderId = 1;
}

message UpdateOrderStatusRequest {
  int32 orderId = 1;
  string orderStatus = 2;
}

message OrderResponse {
  int32 orderId = 1;
  string orderStatus = 2;
  string orderNumber = 3;
  string restaurantId = 4;
  repeated OrderLineResponse orderLines = 5;
  string comment = 6;
  CustomerInfoResponse customerInfo = 11;
}

message OrderLineResponse {
  string itemName = 1;
  int32 quantity = 2;
}

message CustomerInfoResponse {
  int32 userId = 1;
  string firstName = 2;
  string lastName = 3;
  int32 phone = 4;
  string address = 5;
}

// The Order Service definition.
service OrderService {

  // IDL of unary RPCs where the client sends a single request to the server
  // and gets a single response back, just like a normal function call.
  rpc getOrder (OrderRequest) returns (OrderResponse) {
  }

  rpc getAllOrdersByStatus (OrderRequest) returns (stream OrderResponse) {
  }

  rpc updateOrderStatus (UpdateOrderStatusRequest) returns (Empty);

}